<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - M3倉儲智能平台</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
  <%--Bootstrap also supported.--%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js" ></script>
    <script src="bootstrap/js/popper.min.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css" / >
<%--    -----------------  --%>
 
<%--  <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>--%>
<%--  <script type="text/javascript" src="bootstrap/js/moment.min.js"></script>--%>
<%--  <script type="text/javascript" src="Scripts/bootstrap-datepicker.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap-datepicker3.min.css" />--%>
    
<%--------------datetimepicker------------    --%>
<%--<link rel="stylesheet" type="text/css" media="screen" href="bootstrap/Datetimepicker/css/bootstrap.min.css" />
<link href="bootstrap/Datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="bootstrap/Datetimepicker/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap/Datetimepicker/js/bootstrap.min.js"></script>
<script src="bootstrap/Datetimepicker/js/moment-with-locales.js"></script>
<script src="bootstrap/Datetimepicker/js/bootstrap-datetimepicker.js"></script>--%>

    
<%--        <link rel="stylesheet" type="text/css" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
        <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>--%>
<%--------------datetimepicker-------------   --%> 
<%--------------bootstrap-datepicker------------    --%>
<%--<script src="bootstrap/js/jquery-3.4.1.min.js"></script>

<script src="Scripts/bootstrap.js"></script>
<script src="Scripts/bootstrap-datepicker.js"></script>
<script src="Scripts/locales/bootstrap-datepicker.zh-TW.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-datepicker.min.css" />--%>
<%--------------datetimepicker-------------   --%> 
<%--------------gijgo-datepicker------------    --%>
      <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script src="Scripts/gijgo/combined/gijgo.min.js" type="text/javascript"></script>
    <link href="Content/gijgo/combined/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/gijgo/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" / >
<%--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">--%>
<%--   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />--%>
    <%--------------gijgoepicker-------------   --%> 


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
  <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
               <%-- <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>
         <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="#">
    <img src="./png/logo.png"  class="d-inline-block align-top" alt="">
    M3倉儲智能平台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
<%--      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>--%>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PDA專用功能</a>
        <div class="dropdown-menu" aria-labelledby="dropdown02">
          <a class="dropdown-item" href="SAPSTOCKS_M">料號庫存儲位修改查詢</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">e-Flow與DN出貨</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="WH_EFLOW_MAS">e-Flow領退料看板</a>
            <a class="dropdown-item" href="WH_DNPREPARE_Schedule_M3">DN出貨看板</a>
            <a class="dropdown-item" href="WH_DNNOZPRDPLCLIST_CFM_M3">DN產地維護確效</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SAP倉儲功能</a>
        <div class="dropdown-menu" aria-labelledby="dropdown02">
          <a class="dropdown-item" href="WIP_NOSAPCO03">工單SAP_CO03發料查詢</a>
            <a class="dropdown-item" href="SAPSTOCKS">SAP_料號查詢庫存</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">倉庫專用</a>
        <div class="dropdown-menu" aria-labelledby="dropdown03">
            <a class="dropdown-item" href="WH_SKIN_WIP">智能檢料系統扣帳表明細</a>
            <a class="dropdown-item" href="WH_STORAGE">倉庫個人上架看板</a>
        </div>
      </li>
    </ul>
                    <ul class="nav navbar-nav navbar-right"> 
                    <li> <asp:LoginStatus ID="LoginStatus1" runat="server" style="color: #FFFFFF" /></li>
                        </ul>
  </div>
</nav>  
      
  <%--      <div class="container body-content">--%>
            <div class="jumbotron">
           
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
<%--                  <asp:ContentPlaceHolder ID="MainContent2" runat="server">
            </asp:ContentPlaceHolder>--%>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - M3倉儲智能平台</p>
            </footer>
    </form>
</body>
</html>
